#release configuration
#Fri May 07 19:38:48 EDT 2021
project.rel.net.imglib2\:imglib2-label-multisets=0.10.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-label-multisets-0.10.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/imglib2-label-multisets
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-label-multisets.developerConnection=scm\:git\:git@github.com\:saalfeldlab/imglib2-label-multisets
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-label-multisets.tag=HEAD
project.scm.net.imglib2\:imglib2-label-multisets.url=https\://github.com/saalfeldlab/imglib2-label-multisets
project.scm.net.imglib2\:imglib2-label-multisets.connection=scm\:git\:git\://github.com/saalfeldlab/imglib2-label-multisets
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.dev.net.imglib2\:imglib2-label-multisets=0.10.1-SNAPSHOT
